<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header başlangıc -->
    <header class="header">
      <a href="#" class="logo"><i class="fas fa-heartbeat"></i>Medcare</a>
      <nav class="navbar">
        <a href="#home">anasayfa</a>
        <a href="#services">servislerimiz</a>
        <a href="#about">hakkımızda</a>
        <a href="#doctors">doktorlarımız </a>
        <a href="#book">randevular</a>
        <a href="#review">görüşleriniz</a>
        <a href="#blogs">bloglar</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
    </header>
    <!-- header bitiş -->

    <!-- home başlangıç -->
    <section class="home" id="home">
      <div class="image"><img src="image/home-img.svg" alt="" /></div>
      <div class="content">
        <h3>birinci kalite özel sağlık hizmeti.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
          blanditiis.
        </p>
        <a href="#" class="btn"
          >iletişim <span class="fas fa-chevron-right"></span
        ></a>
      </div>
    </section>
    <!-- home bitiş -->
    <!-- ikon başlangıç  -->
    <section class="icons-container">
      <div class="icons">
        <i class="fas fa-user-md">
          <h3>140+</h3>
          <p>çalışan uzman doktor</p>
        </i>
      </div>
      <div class="icons">
        <i class="fas fa-users">
          <h3>1040+</h3>
          <p>memnun hasta</p>
        </i>
      </div>
      <div class="icons">
        <i class="fas fa-procedures">
          <h3>500+</h3>
          <p>yatak kapasitesi</p>
        </i>
      </div>
      <div class="icons">
        <i class="fas fa-hospital">
          <h3>80+</h3>
          <p>hastane</p>
        </i>
      </div>
    </section>
    <!-- ikon bitiş -->
    <!-- services başlangıç -->
    <section class="services">
      <h1 class="heading">servi<span>cess</span></h1>
      <div class="box-container">
        <div class="box">
          <i class="fas fa-notes-medical"> </i>
          <h3>ucretsiz kontrol</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, non.
          </p>
          <a href="#" class="btn"
            >daha fazla <span class="fas fa-circle-chevron-right"></span
          ></a>
        </div>
        <div class="box">
          <i class="fas fa-ambulance"> </i>
          <h3>7/24 ambulans</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, non.
          </p>
          <a href="#" class="btn"
            >daha fazla <span class="fas fa-circle-chevron-right"></span
          ></a>
        </div>
        <div class="box">
          <i class="fas fa-user-md"> </i>
          <h3>uzman doktorlar</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, non.
          </p>
          <a href="#" class="btn"
            >daha fazla <span class="fas fa-circle-chevron-right"></span
          ></a>
        </div>
        <div class="box">
          <i class="fas fa-pills"> </i>
          <h3>ilaçlar</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, non.
          </p>
          <a href="#" class="btn"
            >daha fazla <span class="fas fa-circle-chevron-right"></span
          ></a>
        </div>
        <div class="box">
          <i class="fas fa-procedures"> </i>
          <h3>yatak kapasitesi</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, non.
          </p>
          <a href="#" class="btn"
            >daha fazla <span class="fas fa-circle-chevron-right"></span
          ></a>
        </div>
      </div>
    </section>
    <!-- services bitiş-->
    <!-- about baslangıc -->
    <section class="about">
      <h1 class="heading"><span>hakkı</span>mızda</h1>
      <div class="row">
        <div class="image"><img src="image/about-img.svg" alt="" /></div>
        <div class="content">
          <h3>sağlık sektörünün önde gelen ekibi,</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
            excepturi. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Assumenda, tempora.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
            excepturi. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Iste, recusandae.
          </p>
          <a href="#" class="btn"
            >daha fazlası <span class="fas fa-circle-chevron-right"></span
          ></a>
        </div>
      </div>
    </section>
    <!-- about bitis -->
    <!-- doctors baslangıc -->
    <section class="doctors">
      <h1 class="heading">uzman <span>doktorlar</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="image/doc-1.jpg" alt="" />
          <h3>p.tepe</h3>
          <span>uzman doktor</span>
          <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin-in"></a>
          </div>
        </div>
        <div class="box">
          <img src="image/doc-2.jpg" alt="" />
          <h3>m.tepe</h3>
          <span>uzman doktor</span>
          <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin-in"></a>
          </div>
        </div>
        <div class="box">
          <img src="image/doc-3.jpg" alt="" />
          <h3>e.tepe</h3>
          <span>uzman doktor</span>
          <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin-in"></a>
          </div>
        </div>
        <div class="box">
          <img src="image/doc-4.jpg" alt="" />
          <h3>i.tepe</h3>
          <span>uzman doktor</span>
          <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin-in"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- doctors bitis-->
    <!-- form-rendevu -->
    <section class="book">
      <h1 class="heading"><span>rendevu</span>al</h1>
      <div class="row">
        <div class="image">
          <img src="image/book-img.svg" alt="" />
        </div>
        <form action="">
          <h3>randevunuz için kayıt olun</h3>
          <input type="text" placeholder="adınız" class="box" />
          <input type="number" placeholder="numaranız" class="box" />
          <input type="email" placeholder="e-posta adresiniz" class="box" />
          <input type="date" placeholder="doğum tarihiniz" class="box" />
          <input type="submit" value="rendevu al" class="btn" />
        </form>
      </div>
    </section>
    <!-- form-rendevu bitis-->
    <!-- review start -->
    <section class="rewiev">
      <h1 class="heading">görüş<span>leriniz</span></h1>
      <div class="rewiev-container">
        <div class="rewiev-container-box">
          <img src="image/pic-1.png" alt="" />
          <h3>f.tepe</h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
            dolores! Enim et odio aut eius vel placeat eligendi eum omnis?
          </p>
        </div>
        <div class="rewiev-container-box">
          <img src="image/pic-2.png" alt="" />
          <h3>f.tepe</h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
            dolores! Enim et odio aut eius vel placeat eligendi eum omnis?
          </p>
        </div>
        <div class="rewiev-container-box">
          <img src="image/pic-3.png" alt="" />
          <h3>f.tepe</h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
            dolores! Enim et odio aut eius vel placeat eligendi eum omnis?
          </p>
        </div>
        <div class="rewiev-container-box">
          <form action="">
            <input type="file" id="foto" /><br />

            <label for="username"></label>
            <input
              type="text"
              name="username"
              id="username"
              placeholder="kulanıcı adınız"
              required
            /><br />

            <label style="font-size: 1.2rem">bize not verin</label><br />
            <input type="checkbox" name="rating" value="1" id="star1" /><label
              for="star1"
              ><i class="fas fa-star"></i
            ></label>
            <input type="checkbox" name="rating" value="2" id="star2" /><label
              for="star2"
              ><i class="fas fa-star"></i
            ></label>
            <input type="checkbox" name="rating" value="3" id="star3" /><label
              for="star3"
              ><i class="fas fa-star"></i
            ></label>
            <input type="checkbox" name="rating" value="4" id="star4" /><label
              for="star4"
              ><i class="fas fa-star"></i
            ></label>
            <input type="checkbox" name="rating" value="5" id="star5" /><label
              for="star5"
              ><i class="fas fa-star-half"></i></label
            ><br />

            <label for="comment"></label><br />
            <textarea
              type="text"
              placeholder="yorumunuz"
              cols="30"
              rows="3"
              required
            ></textarea
            ><br />

            <button type="submit" class="btn">Gönder</button>
            <button type="reset" class="btn">temizle</button>
          </form>
        </div>
      </div>
    </section>
    <!-- review finish -->
    <!-- blog start -->
    <section class="blog">
      <h1 class="heading">blog <span>sayfaları</span></h1>
      <div class="blog-carrier">
        <div class="box">
          <div>
            <img src="image/blog-1.jpg" alt="" />
            <div class="blog-icons">
              <a href="#"><i class="fas fa-calendar"></i>1th kasım,2023</a>

              <a href="#"><i class="fas fa-user"></i>by admin</a>
            </div>
          </div>
          <h3>title</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
            exercitationem, officia ipsum esse et provident.
          </p>
          <button class="btn">
            daha fazlası <span class="fas fa-circle-chevron-right"></span>
          </button>
        </div>
        <div class="box">
          <div>
            <img src="image/blog-2.jpg" alt="" />
            <div class="blog-icons">
              <a href="#"><i class="fas fa-calendar"></i>1th kasım,2023</a>

              <a href="#"><i class="fas fa-user"></i>by admin</a>
            </div>
          </div>
          <h3>title</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
            exercitationem, officia ipsum esse et provident.
          </p>
          <button class="btn">
            daha fazlası <span class="fas fa-circle-chevron-right"></span>
          </button>
        </div>
        <div class="box">
          <div>
            <img src="image/blog-3.jpg" alt="" />
            <div class="blog-icons">
              <a href="#"><i class="fas fa-calendar"></i>1th kasım,2023</a>

              <a href="#"><i class="fas fa-user"></i>by admin</a>
            </div>
          </div>
          <h3>title</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
            exercitationem, officia ipsum esse et provident.
          </p>
          <button class="btn">
            daha fazlası <span class="fas fa-circle-chevron-right"></span>
          </button>
        </div>
      </div>
    </section>
    <!-- blog finish -->
    <!-- footer baslangıc -->
    <section id="footer">
      <div class="foot">
        <div class="footer-links">
          <h3>linkler</h3>

          <span class="fas fa-circle-chevron-right"></span
          ><a href="#">anasayfa</a><br />
          <span class="fas fa-circle-chevron-right"></span
          ><a href="#">servisler</a><br />
          <span class="fas fa-circle-chevron-right"></span
          ><a href="#">randevular</a><br />
          <span class="fas fa-circle-chevron-right"></span
          ><a href="#">doktorlar</a><br />
          <span class="fas fa-circle-chevron-right"></span
          ><a href="#">laboratuvar sonuçları</a><br />
          <span class="fas fa-circle-chevron-right"></span
          ><a href="#">fizik tedavi</a><br />
        </div>
        <div class="footer">
          <h3>servisler</h3>

          <span class="fas fa-circle-chevron-right"></span
          ><a href="#">acil servis</a><br />
          <span class="fas fa-circle-chevron-right"></span
          ><a href="#">dahili bilimler</a><br />
          <span class="fas fa-circle-chevron-right"></span
          ><a href="#">cerrahi bilimler</a><br />
          <span class="fas fa-circle-chevron-right"></span
          ><a href="#">diş kliniği</a><br />
          <span class="fas fa-circle-chevron-right"></span
          ><a href="#">mezoterapi</a>
        </div>
        <div class="footer">
          <h3>iletişim</h3>

          <span class="fas fa-phone"></span><a href="#">555 555 55 55</a><br />
          <span class="fas fa-envelope"></span
          ><a href="#">hhhhhhh@hospita.com</a><br />
          <span class="fas fa-location-arrow"></span
          ><a href="#">kadıköy,caferağa,istanbul</a>
        </div>
        <div class="footer">
          <h3>sosyal medya</h3>

          <span class="fab fa-facebook-f"></span><a href="#">facebook</a><br />
          <span class="fab fa-linkedin-in"></span><a href="#">linkedin</a><br />
          <span class="fab fa-twitter"></span><a href="#">twitter</a><br />
          <span class="fab fa-instagram"></span><a href="#">instagram</a><br />
          <span class="fab fa-youtube"></span><a href="#">youtube</a><br />
          <span class="fab fa-google"></span><a href="#">google</a><br />
        </div>
      </div>
    </section>
    <footer>created by <span>mehmet tepe</span>| tüm hakları saklıdır</footer>
    <!-- footer bitis -->
  </body>
</html>
